# Fichero de configuración general
[defaults]
# Evita que se pregunte por la aceptación de nuevas claves 
# de MAC detectadas para nuevas conexiones de VM por ssh
host_key_checking = False
# Indicamos el fichero donde se define la configuración específica
#de los hosts, también conocido como inventario. 
inventory = ./ansible_hosts.txt